%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Agamez Cervantes, Cristhian          %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(1)     clone https://github.com/latacita/testGit2025CristhianAC.git
(3)     add .
        commit -m "Paso 03"
(4)     checkout -b RamaA
(5)     checkout -b RamaB
(6)     checkout RamaA
(7)     editar archivo direccion.txt
(8)     add .
        commit -m "Paso 08"
(13)    merge RamaA                   el merge ha sido realizado por fast-forward
        add .
        commit -m "Paso 13"
